# running 'tox' will run the tests located in skrf/
# running 'tox -- --nbval-lax' will also run all the notebooks located in doc/
[tox]
isolated_build = True
envlist = py{38, 39, 310, 311, 312}, minimal-dependencies, nightly

[gh-actions]
python =
    3.8: py38
    3.9: py39, minimal-dependencies
    3.10: py310
    3.11: py311
    3.12: py312, nightly

# This is the default testsetup with all (optional) dependencies installed
[testenv]
passenv = GITHUB_*
usedevelop = true
extras =
    test
    visa
    netw
    xlsx
    plot
    docs
commands =
    python -m pytest -n=auto {posargs} --junitxml=test-results/junit-{envname}.xml --junit-prefix={envname}

# This setup tests only a subset of the functionality without any optional
# (runtime) dependencies.
[testenv:minimal-dependencies]
passenv = GITHUB_*
usedevelop = true
basepython = python3.9
extras =
    test
commands =
    python -m pytest -n auto {posargs} --junitxml=test-results/junit-{envname}.xml --junit-prefix={envname}

# This setup tests with nightly dependencies.
[testenv:nightly]
passenv = GITHUB_*
setenv =
    PIP_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
    PIP_EXTRA_INDEX_URL = https://pypi.org/simple
    PIP_PRE=1
usedevelop = true
basepython = python3.12
extras =
    test
    visa
    netw
    xlsx
    plot
    docs
commands =
    python -m pytest -n=auto {posargs} --junitxml=test-results/junit-{envname}.xml --junit-prefix={envname}
